<div class="container">
  <div class="addSampleClass">

    <form action="">
      <label> Number of Blood Packets </label> <br>
      <input type="text" [(ngModel)]="packs" [ngModelOptions]="{standalone: true}" placeholder="Number of Packets">
      <br>
      <label>Phone Number</label>
      <br>
      <input type="text" [(ngModel)]="phoneNumber" [ngModelOptions]="{standalone: true}" placeholder="Phone number">
      <br>
      <label> Address </label>
      <br>
      <textarea style="resize: none;border-radius: 10px;padding: 15px;" cols="50" rows="3" [(ngModel)]="address"
        [ngModelOptions]="{standalone: true}" placeholder="enter address">
    </textarea>
      <br>
      <label>PH Level</label>
      <br>
      <input type="number" [(ngModel)]="phlevel" [ngModelOptions]="{standalone: true}" placeholder="PH Level">
      <br>
      <label>Blood Pressure</label>
      <br>
      <input type="text" [(ngModel)]="pressure" [ngModelOptions]="{standalone: true}" placeholder="Blood Pressure">
      <br>
      <br><br>
      <select [(ngModel)]="bloodgroup" [ngModelOptions]="{standalone: true}">
        <option disabled selected value="undefined">Choose Blood Group</option>

        <option>O+</option>
        <option>O-</option>
        <option>A+</option>
        <option>A-</option>
        <option>AB+</option>
        <option>AB-</option>
        <option>B+</option>
        <option>B-</option>
      </select>
      <br><br>

      <button (click)="updateSample();">
        Submit <i *ngIf="loader" class="fa fa-refresh fa-spin" style="font-size:20px"></i>
      </button>
    </form>

  </div>
</div>
