<div class="container">

  <div style="background-color:rgb(250, 149, 149);border-radius: 20px;padding:30px;">
    <div style="padding-left:500px;display:inline-block;">
      <button (click)="refreash()" style="border-radius:50%;background-color: rgb(223, 78, 78);">
        <span class="glyphicon glyphicon-repeat" style="color:whitesmoke;font-size: 40px;"></span>
      </button>
    </div>

    <div style="display:inline-block;padding-left: 200px;">

      <input type="text" style="height: 40px;border-radius:10px;padding-left: 9px;outline: none;"
        placeholder="Search donar data" [(ngModel)]="searchData" (input)="searchByFields(searchData);">
      <br>

    </div>
    <br>
    <br>
    <div style="overflow: scroll;height:650px;overflow-x:hidden;">
      <div *ngFor="let item of donersearchList;let itemIndex = index;">
        <div style="background-color:rgb(236, 183, 183);border-radius: 20px;padding:20px;">
          <app-donar-box [donerData]="item">

          </app-donar-box>


        </div>
        <br>
        <br>
      </div>
    </div>


  </div>
  <br>
  <br>

</div>
