<div class='container' style="padding-top: 90px;">

  <div class='loginClass'>



      <img  class="iconClass" [src]="imgIcon">

      <li *ngIf="logStatus" style="font-size: 20px;color:red">
        Invalid Credentials
      </li>
    <form #formObj  (submit)="UserLogin(formObj)">

      <label > User Name: </label><br>
      <input type="text" placeholder="User Id" [(ngModel)]="UserId" [ngModelOptions]="{standalone: true}"><br><br>
      <label >User Password: </label><br>
      <input type="password" placeholder="password" [(ngModel)]="UserPassword" [ngModelOptions]="{standalone: true}"><br><br>
      <!-- <input type="submit" style="background-color:rgb(250, 71, 71)" value="Login"> -->
       <button type="submit" style="background-color:rgb(250, 71, 71)" >
        Login
        <i *ngIf="loader" class="fa fa-refresh fa-spin" style="font-size:20px"></i>
       </button>
    </form>
    <br>
    <a (click)="forgetpasswordFun();" class="forgetClass" >forget password..</a>
  </div>

</div>
