<div class="container">

  <div class="DonerForm">

    <form action="">

      <label> Donor Name</label> <br>
      <input type="text" [(ngModel)]="donarName" [ngModelOptions]="{standalone: true}" placeholder="Donor Name"> <br>
      <label> Phone Number </label> <br>
      <input type="text" [(ngModel)]="phoneNumber" [ngModelOptions]="{standalone: true}" placeholder="Phone Number"> <br>
      <label> Address </label> <br>
      <textarea
      [(ngModel)]="address"
      [ngModelOptions]="{standalone: true}"
      style="resize: none;padding: 9px;border-radius: 6px;"
      placeholder="address"
      cols="50" rows="5"></textarea> <br>
      <label >Weight</label> <br>
      <input type="number" [(ngModel)]="weight" placeholder="Weight" [ngModelOptions]="{standalone: true}"> <br>
      <label> Age</label> <br>
      <input type="number" [(ngModel)]="age" placeholder="Age" [ngModelOptions]="{standalone: true}" > <br>
      <label >Pressure</label> <br>
      <input type="number" [(ngModel)]="pressure" placeholder="Pressure" [ngModelOptions]="{standalone: true}"> <br>
      <label>PH Level</label> <br>
      <input type="text" [(ngModel)]="pHLevel" placeholder="PH Level" [ngModelOptions]="{standalone: true}">
      <br><br>
      <select [(ngModel)]="bloodgroup"  [ngModelOptions]="{standalone: true}">
        <option value="" selected disabled hidden>Choose Blood Group</option>
        <option>O+</option>
        <option>O-</option>
        <option>A+</option>
        <option>A-</option>
        <option>AB+</option>
        <option>AB-</option>
        <option>B+</option>
        <option>B-</option>
      </select>
      <br><br>
      <button (click)="addUser()">
        Submit
      <i *ngIf="loader" class="fa fa-refresh fa-spin" style="font-size:20px"></i>
      </button>

    </form>

  </div>

</div>
