.virtcalBarClass
{
  height: 100%;
  width: 250px;
  background: rgb(250, 147, 147);
  position: absolute;
  display: inline-block;
}


.imgIconBox
{
  border-radius: 50%;
  width: 200px;
  height: 200px;
  padding: 50px 0px 230px 30px;

}
.imgIcon
{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
.imgIcon:hover
{
  width:155px;
  height: 155px;
  box-shadow: 0px 10px 8px 10px rgb(252, 100, 100);
}

.buttonClass
{
  height:40px;
  border-radius:9px;
  padding: 5px;
  background-color: rgb(250, 186, 186);
}
