<div class="virtcalBarClass">

<div  class ="imgIconBox" >
  <img class ="imgIcon"
  src="https://png.pngtree.com/png-clipart/20190925/original/pngtree-blood-donors-logo-symbol-icon-for-your-needs-png-image_4964110.jpg"
  width="150px" height="150px"
  (click)="optionSelected = 1">
</div>

<div class ="imgIconBox">
  <img  class ="imgIcon"
  src="https://img.lovepik.com/element/40114/0030.png_860.png"
  width="150px" height="150px"
  (click)="optionSelected = 2">
</div>

</div>
<div style="display: inline-block;padding-left: 300px;">
<div class="container" *ngIf="optionSelected == 1">

  <div style="background-color:rgb(250, 149, 149);border-radius: 20px;padding:30px;">
    <div style="padding-left:500px;display:inline-block;">
      <button (click)="refreash()" style="border-radius:50%;background-color: rgb(223, 78, 78);">
        <span class="glyphicon glyphicon-repeat" style="color:whitesmoke;font-size: 40px;"></span>
      </button>
    </div>

    <div style="display:inline-block;padding-left: 200px;">

      <input type="text" style = "height: 40px;border-radius:10px;padding-left: 9px;outline: none;"
       placeholder="Search donar data"
       [(ngModel)]="searchData"
       (input)="searchByFields(searchData);" >
       <br>

    </div>
    <br>
     <br>
    <div style="overflow: scroll;height:650px;overflow-x:hidden;">
      <div  *ngFor="let item of donersearchList;let itemIndex = index;" >
      <div style="background-color:rgb(236, 183, 183);border-radius: 20px;padding:20px;">
        <app-donar-box  [donerData]="item">

         </app-donar-box>

      <button class="buttonClass" (click)="deleteDonar(item.id,item);">Delete Donar
        <i *ngIf="delteloader == item.id;" class="fa fa-refresh fa-spin" style="font-size:20px"></i>
       </button>
      <button class="buttonClass" (click)="updateDonar(item);"> Update Donar Data</button>
      </div>
      <br>
      <br>
     </div>
    </div>

  <button class="buttonClass" (click)="actionMode=actionMode!=0?0:-1;">
    {{(actionMode == 0) ?"Close Donar Panel":"Open Donar Panel"}}
  </button>
  </div>
  <br>
  <br>

  <div *ngIf="actionMode == 0" style="padding:30px;">

   <app-add-doner-comp>
     loading...
   </app-add-doner-comp>

  </div>

  <div *ngIf="actionMode == 1">
    <app-update-doner-comp [donarData]="seleteDonerToUpdate">

    </app-update-doner-comp>
  </div>

</div>
<!-- --------------------------- sample logic start ------------------------------------------- -->
  <div class="container" *ngIf="optionSelected == 2">

  <app-sample-comp>
    loading....
  </app-sample-comp>
  </div>
</div>
