<div class="virtcalBarClass">

  <div class="imgIconBox">
    <img class="imgIcon"
      src="https://png.pngtree.com/png-clipart/20190925/original/pngtree-blood-donors-logo-symbol-icon-for-your-needs-png-image_4964110.jpg"
      width="150px" height="150px" (click)="optionSelected = 1">
  </div>

  <div class="imgIconBox">
    <img class="imgIcon" src="https://img.lovepik.com/element/40114/0030.png_860.png" width="150px" height="150px"
      (click)="optionSelected = 2">
  </div>

</div>
<div style="display: inline-block;padding-left: 300px;">

  <div class="container">

    <app-user-donar-comp *ngIf="optionSelected == 1">
      loading...
    </app-user-donar-comp>

    <app-user-sample-comp *ngIf="optionSelected == 2">
      loading...
    </app-user-sample-comp>

  </div>

</div>
